[PHP]
short_open_tag = Off
output_buffering = 4096
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
allow_url_fopen = On
realpath_cache_size = "1024K"
realpath_cache_ttl = "86400"

[Date]
date.timezone = "UTC"

; Globals
expose_php = on
max_execution_time = 120
max_input_time = 900
max_input_vars = 10000
memory_limit = 1024M
upload_max_filesize = 100M
post_max_size = 100M
error_reporting = E_ALL & ~E_DEPRECATED
ignore_repeated_errors = on
html_errors = off
display_errors = on
log_errors = on

; Xdebug
xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_connect_back=1
xdebug.remote_port=9000
xdebug.cli_color=1

opcache.max_accelerated_files = 16229
opcache.memory_consumption = 256